# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferelin/notes/: App.kt
app/src/main/java/com/ferelin/notes/base/: AppMvpView.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/ferelin/notes/broadcasts/: ReminderBroadcast.kt
app/src/main/java/com/ferelin/notes/di/component/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/ferelin/notes/di/module/: AppModule.kt
app/src/main/java/com/ferelin/notes/sources/: NotificationsSource.kt
app/src/main/java/com/ferelin/notes/ui/create/: CreateFragment.kt  CreateMvpPresenter.kt  CreateMvpView.kt  CreatePresenter.kt
app/src/main/java/com/ferelin/notes/ui/details/: DetailsFragment.kt  DetailsMvpPresenter.kt  DetailsMvpView.kt  DetailsPresenter.kt
app/src/main/java/com/ferelin/notes/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/ferelin/notes/ui/notes/: AdaptiveClickListener.kt  NotesAdapter.kt  NotesFilter.kt  NotesFragment.kt  NotesMvpPresenter.kt  NotesMvpView.kt  NotesPresenter.kt
app/src/main/java/com/ferelin/notes/ui/pager/: PagerFragment.kt  PagerMvpPresenter.kt  PagerMvpView.kt  PagerPresenter.kt  PagerTabAdapter.kt
app/src/main/java/com/ferelin/notes/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ferelin/notes/utilits/: AlarmSetter.kt  AppFilter.kt  ColorTransformer.kt  ConstraintsSwitcher.kt  CoroutineContextProvider.kt  DateParser.kt  NoteColors.kt  NotificationBuilder.kt  TabManager.kt  TextTransformer.kt  Time.kt
app/src/main/res/drawable/: background_choose_color.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  cursor_edit_text.xml  ic_check_locked.xml  ic_close.xml  ic_notes.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_details.xml  fragment_notes.xml  fragment_pager.xml  fragment_settings.xml  item_choose_color.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ferelin/presenters/: CreatePresenterTest.kt  DetailsPresenterTest.kt  NotesPresenterTest.kt
app/src/test/java/com/ferelin/providers/: AppTestingDataProvider.kt  TestCoroutineContextProvider.kt  TestDataProvider.kt  TestingCoroutineContextProvider.kt
app/src/test/java/com/ferelin/utilits/: ColorTransformerTest.kt  NotesFilterText.kt  TextTransformerTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ferelin/data/network/: d.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ferelin/repository/db/: AppDataManager.kt  DataManager.kt  DataManagerHelper.kt
repository/src/main/java/com/ferelin/repository/db/prefs/: AppPreferences.kt  AppPreferencesHelper.kt  PreferencesHelper.kt
repository/src/main/java/com/ferelin/repository/db/response/: Response.kt
repository/src/main/java/com/ferelin/repository/db/room/: AppNotesDb.kt  AppNotesDbHelper.kt  NoteDao.kt  NotesDb.kt  NotesDbHelper.kt
repository/src/main/java/com/ferelin/repository/model/: Note.kt
repository/src/test/java/com/example/: DataManagerHelperTest.kt  PreferencesHelperTest.kt  RoomHelperTest.kt
repository/src/test/java/com/example/provider/: RepTestingDataProvider.kt  TestDataProvider.kt
